<!DOCTYPE html>
<html>
<head>
	<title> Lauren's CryptoTable</title>

	<style type="text/css">
		body {
			background-color: #1CE;
		}

		h1 {
			font-size: 50px;
			color: #EB01A5;
			background-color: #E1FFE1;
		}

		table {
			background-color: #E1FFE1;
			border-collapse: collapse;
		}

		td{
			padding-right: 25px;
			padding-left: 25px;
			padding-top:10px;
			padding-bottom:10px;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			border-image:1px solid black;
		}

		th{
			color:#EB01A5;
			border-bottom: 2px solid #EB01A5;
		}

		td:hover {
			background-color: #1CE
		}

		h1:hover {
			color: #EB01A5;
			font-size: 65px;
	</style>
</head>
<body>
	<h1>CrytoTable</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Name</th>
				<th>Value (in USD)</th>
				<th>Percent Change</th>
			</tr>	
		</thead>
		<tbody>
			<!--This is what is in the table. -->
			<tr>
				<td>Bitcoin</td>
				<td>$9,2275.27</td>
				<td>+7.62%</td>
			</tr>
			<tr>
				<td>Ethereum</td>
				<td>$899.50</td>
				<td>+6.38%</td>
			</tr>
			<tr>
				<td>Ripple</td>
				<td>$1.07</td>
				<td>+4.46%</td>
			</tr>
			<tr>
				<td>Litecoin</td>
				<td>$209.77</td>
				<td>+33.27%</td>
			</tr>
			<tr>
				<td>Tether</td>
				<td>$1.00</td>
				<td>-0.19%</td>
			</tr>
		</tbody>
	</table>
</body>
</html>